<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Create Box</name>
    <id>net.ampscm.tabbedboxmaker.boxmaker</id>

    <param name="inkscape" type="string" gui-hidden="true">true</param>
    <param name="_page" type="notebook">
        <page name="Options" gui-text="Options">
            <hbox>
                <vbox>
                    <label appearance="header">Dimensions</label>
                    <separator/>
                    <param name="unit" gui-text="  Units" type="optiongroup" appearance="combo">
                        <option value="document" selected="true">Document</option>
                        <option value="cm">cm</option>
                        <option value="in">in</option>
                        <option value="pt">pt</option>
                        <option value="pc">pc</option>
                        <option value="mm">mm</option>
                        <option value="px">px</option>
                    </param>

                    <param name="inside" type="optiongroup" gui-text="Dimensions" appearance="combo">
                        <option value="True">Inside</option>
                        <option value="False">Outside/External</option>
                    </param>

                    <param name="length"    type="float" precision="3" min="0.0" max="10000.0" gui-text="  Length (X)">100</param>
                    <param name="width"     type="float" precision="3" min="0.0" max="10000.0" gui-text="  Width (Y)">200</param>
                    <param name="depth"     type="float" precision="3" min="0.0" max="10000.0" gui-text="  Height (Z)">50</param>
                    <param name="thickness" type="float" precision="3" min="0.0" max="10000.0" gui-text="  Material Thickness">3.0</param>

                    <spacer/>
                    <param name="combine" type="boolean" gui-text="Combine and clean paths">true</param>
                    <param name="cutout" type="boolean" gui-text="Cut holes from parent pieces">true</param>

                    <spacer/>
                    <spacer/>
                    <label appearance="header">Tabs</label>
                    <separator/>
                    <param name="tabsymmetry" type="optiongroup" gui-text="Symmetry" appearance="combo">
                        <option value="0" selected="true">XY Symmetric</option>
                        <option value="1">Rotate Symmetric</option>
                        <option value="2">Antisymmetric</option>
                    </param>

                    <param name="equal" type="optiongroup" gui-text="Width">
                        <option value="0">Fixed</option>
                        <option value="1">Proportional</option>
                    </param>

                    <param name="tab" type="float" precision="2" min="0.0" max="10000.0" gui-text="Min/Preferred Width">5.0</param>

                    <spacer/>
                    <spacer/>
                    <label appearance="header">Dimples</label>
                    <separator/>
                    <param name="dimpleheight" type="float" precision="2" min="0.0" max="10000.0"
                            gui-text="Dimple Height">0.0</param>
                    <param name="dimplelength" type="float" precision="2" min="0.0" max="10000.0"
                            gui-text="Dimple Length">0.0</param>
                </vbox>
                <spacer/>
                <separator/>
                <vbox>
                    <label appearance="header">Design</label>
                    <separator/>
                    <param name="hairline" type="optiongroup" gui-text="Line Type" appearance="radio">
                        <option value="True" selected="True">Hairline</option>
                        <option value="False">Custom</option>
                    </param>
                    <param name="line-thickness" type="float" precision="3" min="0.0" max="100.0" gui-text="Custom Thickness">0.1</param>
                    <param name="line-color" type="optiongroup" gui-text="Line Color" appearance="combo">
                        <option value="black" selected="true">Black</option>
                        <option value="red">Red</option>
                        <option value="green">Green</option>
                        <option value="blue">Blue</option>
                    </param>

                    <spacer />
                    <spacer />
                    <label appearance="header">Cutting settings</label>
                    <separator/>
                    <param name="tabtype" type="optiongroup" gui-text="Type" appearance="radio">
                        <option value="0">Regular (Laser)</option>
                        <option value="1">Dogbone (Mill)</option>
                    </param>
                    <param name="kerf" type="float" precision="3"  min="0.0" max="10000.0" gui-text="Kerf (cut width)">0.1</param>

                    <spacer/>
                    <spacer/>
                    <label appearance="header">Layout</label>
                    <separator/>
                    <param name="style" gui-text="Layout" type="optiongroup" appearance="combo">
                        <option value="1">Diagramatic</option>
                        <option value="2">3 piece</option>
                        <option value="3">Inline(compact)</option>
                    </param>

                    <param name="boxtype" gui-text="Box Type" type="optiongroup" appearance="combo">
                        <option value="1">Fully enclosed</option>
                        <option value="2" selected="true">One side open (LxW)</option>
                        <option value="3">Two sides open (LxW and LxH)</option>
                        <option value="4">Three sides open (LxW, LxH, HxW)</option>
                        <option value="5">Opposite ends open (LxW)</option>
                        <option value="6">Two panels only (LxW and LxH)</option>
                    </param>

                    <param name="spacing" type="float" precision="2" min="0.0" max="10000.0" gui-text="Space between parts">1.0</param>
                    <param name="absolute-positioning" type="boolean" gui-text="Use Absolute Positioning">true</param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">Dividers</label>
                    <param name="div-l" type="int" min="0" max="20" gui-text="Dividers (Length axis)">2</param>
                    <param name="div-w" type="int" min="0" max="20" gui-text="Dividers (Width axis)">3</param>
                    <param name="div-l-spacing" type="string" gui-text="Custom Length Compartments"></param>
                    <param name="div-w-spacing" type="string" gui-text="Custom Width Compartments"></param>
                    <label>Fill in compartment sizes separated with semi-colon. Leave empty for equal spacing.</label>
                    <param name="keydiv" gui-text="Key the dividers into" type="optiongroup" appearance="combo">
                        <option value="3">None</option>
                        <option value="2" selected="True">Walls</option>
                        <option value="1">Floor / Ceiling</option>
                        <option value="0">All sides</option>
                    </param>
                </vbox>
            </hbox>
        </page>
        <page name="About" gui-text="About">
            <label appearance="header">Tabbed Box Maker</label>
            <label>Version 2.0.0</label>
            <label>https://github.com/ampscm/TabbedBoxMaker/</label>
            <label>This plugin is open source software. You are free to use, modify and distribute it under the terms of the GNU General Public License (GPL) version 3 or later.</label>
            <spacer/>
            <spacer/>
            <label>Tabbed Box Maker is a box design tool for laser cutters and CNC routers. It generates 2D vector designs for boxes with tabs and optional dividers. It is designed to be used with Inkscape or as commanline tool.</label>
            <spacer/>
            <label>Based on the original tabbed box maker by Elliot White, this version has been significantly enhanced and maintained by Paul Hutchison. Additional patche Jim McBeath and many others</label>
            <spacer/>
            <label>In 2025 this boxmaker (originally at https://github.com/paulh-rnd/TabbedBoxMaker) was forked and refactored by Bert Huijben and now maintained by volunteers on https://github.com/ampscm/TabbedBoxMaker/.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Box Maker" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">boxmaker.py</command>
    </script>
</inkscape-extension>
