<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Create Cardboard Box</name>
    <id>net.ampscm.tabbedboxmaker.cardboard</id>

    <param name="inkscape" type="string" gui-hidden="true">true</param>
    <param name="_page" type="notebook">
        <page name="Options" gui-text="Options">
            <hbox>
                <vbox>
                    <label appearance="header">Dimensions</label>
                    <separator/>
                    <param name="unit" gui-text="  Units" type="optiongroup" appearance="combo">
                        <option value="document" selected="true">Document</option>
                        <option value="cm">cm</option>
                        <option value="in">in</option>
                        <option value="pt">pt</option>
                        <option value="pc">pc</option>
                        <option value="mm">mm</option>
                        <option value="px">px</option>
                    </param>

                    <param name="length"    type="float" precision="2" min="0.0" max="10000.0" gui-text="Length (X)">100</param>
                    <param name="width"     type="float" precision="2" min="0.0" max="10000.0" gui-text="Width (Y)">200</param>
                    <param name="depth"     type="float" precision="2" min="0.0" max="10000.0" gui-text="Height (Z)">50</param>
                    <param name="thickness" type="float" precision="2" min="0.0" max="10000.0" gui-text="Material Thickness">3.0</param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>
                <vbox>
                    <label appearance="header">Line and kerf</label>
                    <separator/>
                    <param name="hairline" type="optiongroup" gui-text="Line Type" appearance="radio">
                        <option value="True" selected="True">Hairline</option>
                        <option value="False">Custom</option>
                    </param>
                    <param name="line-thickness" type="float" precision="3" min="0.0" max="100.0" gui-text="Custom Thickness">0.1</param>


                    <param name="kerf" type="float" precision="3"  min="0.0" max="10000.0" gui-text="    Kerf (cut width)">0.015</param>

                    <spacer/>
                    <label>Layout</label>
                    <separator/>

                    <param name="boxtop" gui-text="    Box Top" type="optiongroup" appearance="combo">
                        <option value="1">None</option>
                        <option value="2">Flat Top w/ Sidefolds</option>
                        <option value="5">Locking Top w/ Sidefolds</option>
                        <option value="3">Standard Fold</option>
                        <option value="4">Locking Fold</option>
                    </param>
                    <param name="boxbottom" gui-text="    Box Bottom" type="optiongroup" appearance="combo">
                        <option value="1">None</option>
                        <option value="2">Flat Bottom w/ Sidefolds</option>
                        <option value="3">Standard Fold</option>
                        <option value="4">Locking Fold</option>
                    </param>

                    <param name="sidetab" type="bool"  gui-text="Side Tab"></param>
                    <param name="foldlines" type="bool"  gui-text="Add Fold Lines"></param>
                    <param name="absolute-positioning" type="boolean" gui-text="Use Absolute Positioning">true</param>
                </vbox>
            </hbox>
        </page>
        <page name="About" gui-text="About">
            <label appearance="header">Tabbed Box Maker - Cardboard Box Maker</label>
            <label>Version 2.0.0</label>
            <label>https://github.com/ampscm/TabbedBoxMaker/</label>
            <label>This plugin is open source software. You are free to use, modify and distribute it under the terms of the GNU General Public License (GPL) version 3 or later.</label>
            <spacer/>
            <spacer/>
            <label>In 2025 Brad Goodman (https://github.com/bkgoodman/TabbedBoxMaker/) wrote a cardboard box maker extension based on the tabbed box maker, and donated the code to the
            existing tabbed boxmaker project on https://github.com/paulh-rnd/TabbedBoxMaker/ to allow further development and maintenance by others.</label>
            <spacer/>
            <spacer/>
            <label>In 2025 this boxmaker was forked and now maintained by volunteers on https://github.com/ampscm/TabbedBoxMaker/.</label>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Box Maker" />
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">cardboard.py</command>
    </script>
</inkscape-extension>
